<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionEditarCuenta"
        android:title="Tu Cuenta"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/opcionAcercaDe"
        android:title="Acerca de"
        android:orderInCategory="400"/>
</menu>